<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>luxury</title>
        <link rel="stylesheet" href="luxury.css">
    </head>
    <body>
        <h1>Luxury</h1>
        <div class="one">
  <img src="lux1.jpg">
   <img src="lux2.jpg">
    <img src="lux3.jpg">
     <img src="lux4.jpg">
      <img src="lux5.jpg">
       <img src="lux6.jpg">
        <img src="lux7.jpg">
         <img src="lux8.jpg">
          <img src="lux9.jpg">
           <img src="lux10.jpg">
        </div>
    </body>
</html>